<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharedPreferencesActivity">


    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="179dp"
        android:hint="First Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="240dp"
        app:layout_constraintTop_toBottomOf="@+id/firstNameEditText" />


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save to SharedPreferences"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="295dp"
        app:layout_constraintTop_toBottomOf="@+id/lastNameEditText"/>

    <Button
        android:id="@+id/readButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read from SharedPreferences"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="490dp"
        android:layout_marginTop="75dp"
        app:layout_constraintTop_toBottomOf="@+id/saveButton"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="549dp"
        app:layout_constraintTop_toBottomOf="@+id/readButton" />
</androidx.constraintlayout.widget.ConstraintLayout>